<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23f-r5-zUY">
                                <rect key="frame" x="16" y="59" width="398" height="302"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you like your eggs?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVL-11-I6P">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="302"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BVL-11-I6P" secondAttribute="bottom" id="Cn8-Dk-4BN"/>
                                    <constraint firstItem="BVL-11-I6P" firstAttribute="top" secondItem="23f-r5-zUY" secondAttribute="top" id="D0l-6P-qKa"/>
                                    <constraint firstItem="BVL-11-I6P" firstAttribute="leading" secondItem="23f-r5-zUY" secondAttribute="leading" id="OUX-Vc-2i8"/>
                                    <constraint firstAttribute="trailing" secondItem="BVL-11-I6P" secondAttribute="trailing" id="tEi-vp-INJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Goz-jF-KGY">
                                <rect key="frame" x="16" y="361" width="398" height="210"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gL9-g6-ewr">
                                        <rect key="frame" x="0.0" y="0.0" width="122.66666666666667" height="210"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soft_egg" translatesAutoresizingMaskIntoConstraints="NO" id="pXg-uv-uHp">
                                                <rect key="frame" x="0.0" y="0.0" width="122.66666666666667" height="210"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbX-hU-47b">
                                                <rect key="frame" x="0.0" y="0.0" width="122.66666666666667" height="210"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Soft">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="Soft">
                                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahu-tV-z0Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NbX-hU-47b" firstAttribute="leading" secondItem="gL9-g6-ewr" secondAttribute="leading" id="6fR-F2-aWA"/>
                                            <constraint firstAttribute="bottom" secondItem="pXg-uv-uHp" secondAttribute="bottom" id="7FI-ry-2NC"/>
                                            <constraint firstItem="pXg-uv-uHp" firstAttribute="top" secondItem="gL9-g6-ewr" secondAttribute="top" id="9b0-kU-zr7"/>
                                            <constraint firstAttribute="trailing" secondItem="pXg-uv-uHp" secondAttribute="trailing" id="GKS-KU-03C"/>
                                            <constraint firstItem="pXg-uv-uHp" firstAttribute="leading" secondItem="gL9-g6-ewr" secondAttribute="leading" id="HEq-LP-OM2"/>
                                            <constraint firstItem="NbX-hU-47b" firstAttribute="top" secondItem="gL9-g6-ewr" secondAttribute="top" id="Lcu-im-1aS"/>
                                            <constraint firstAttribute="bottom" secondItem="pXg-uv-uHp" secondAttribute="bottom" id="QDR-kz-anx"/>
                                            <constraint firstItem="pXg-uv-uHp" firstAttribute="leading" secondItem="gL9-g6-ewr" secondAttribute="leading" id="TKK-cb-W5d"/>
                                            <constraint firstAttribute="trailing" secondItem="pXg-uv-uHp" secondAttribute="trailing" id="UAk-5g-D0L"/>
                                            <constraint firstItem="pXg-uv-uHp" firstAttribute="top" secondItem="gL9-g6-ewr" secondAttribute="top" id="Z09-zj-J3H"/>
                                            <constraint firstAttribute="trailing" secondItem="NbX-hU-47b" secondAttribute="trailing" id="aFD-qW-k8H"/>
                                            <constraint firstAttribute="bottom" secondItem="NbX-hU-47b" secondAttribute="bottom" id="g1x-ER-EBe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeJ-L8-7LB">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="122.66666666666666" height="210"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium_egg" translatesAutoresizingMaskIntoConstraints="NO" id="kv4-dw-t7b">
                                                <rect key="frame" x="0.0" y="0.0" width="122.66666666666667" height="210"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPO-za-FHg">
                                                <rect key="frame" x="0.0" y="0.0" width="122.66666666666667" height="210"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Medium">
                                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MnW-PY-vtF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kv4-dw-t7b" firstAttribute="top" secondItem="YeJ-L8-7LB" secondAttribute="top" id="2QW-Lh-ddJ"/>
                                            <constraint firstAttribute="bottom" secondItem="kv4-dw-t7b" secondAttribute="bottom" id="4B6-Wr-ti8"/>
                                            <constraint firstAttribute="bottom" secondItem="vPO-za-FHg" secondAttribute="bottom" id="NZt-Xk-G7d"/>
                                            <constraint firstItem="vPO-za-FHg" firstAttribute="leading" secondItem="YeJ-L8-7LB" secondAttribute="leading" id="Oth-J7-tLz"/>
                                            <constraint firstAttribute="trailing" secondItem="vPO-za-FHg" secondAttribute="trailing" id="Qw5-w5-3vZ"/>
                                            <constraint firstItem="kv4-dw-t7b" firstAttribute="leading" secondItem="YeJ-L8-7LB" secondAttribute="leading" id="Tuf-2N-IWA"/>
                                            <constraint firstItem="kv4-dw-t7b" firstAttribute="top" secondItem="YeJ-L8-7LB" secondAttribute="top" id="ZPd-ZB-1P6"/>
                                            <constraint firstAttribute="trailing" secondItem="kv4-dw-t7b" secondAttribute="trailing" id="ZqM-zc-wGd"/>
                                            <constraint firstItem="kv4-dw-t7b" firstAttribute="leading" secondItem="YeJ-L8-7LB" secondAttribute="leading" id="iak-lZ-AxP"/>
                                            <constraint firstAttribute="bottom" secondItem="kv4-dw-t7b" secondAttribute="bottom" id="jEt-gn-b0f"/>
                                            <constraint firstItem="vPO-za-FHg" firstAttribute="top" secondItem="YeJ-L8-7LB" secondAttribute="top" id="nYQ-2W-3Ad"/>
                                            <constraint firstAttribute="trailing" secondItem="kv4-dw-t7b" secondAttribute="trailing" id="ofh-Mm-EBa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLx-wF-hUI">
                                        <rect key="frame" x="275.33333333333331" y="0.0" width="122.66666666666669" height="210"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hard_egg" translatesAutoresizingMaskIntoConstraints="NO" id="fKD-4P-YzO">
                                                <rect key="frame" x="0.0" y="0.0" width="122.66666666666667" height="210"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nm-os-P2f">
                                                <rect key="frame" x="0.0" y="0.0" width="122.66666666666667" height="210"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Hard">
                                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="su9-td-9bS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4Nm-os-P2f" secondAttribute="bottom" id="52Z-k9-QEA"/>
                                            <constraint firstAttribute="trailing" secondItem="fKD-4P-YzO" secondAttribute="trailing" id="7E8-KH-1cs"/>
                                            <constraint firstItem="fKD-4P-YzO" firstAttribute="top" secondItem="KLx-wF-hUI" secondAttribute="top" id="E3L-gR-OJh"/>
                                            <constraint firstItem="fKD-4P-YzO" firstAttribute="leading" secondItem="KLx-wF-hUI" secondAttribute="leading" id="Mt1-Om-IpI"/>
                                            <constraint firstItem="fKD-4P-YzO" firstAttribute="top" secondItem="KLx-wF-hUI" secondAttribute="top" id="NHK-lE-kPL"/>
                                            <constraint firstItem="fKD-4P-YzO" firstAttribute="leading" secondItem="KLx-wF-hUI" secondAttribute="leading" id="Nsb-sW-Xds"/>
                                            <constraint firstItem="4Nm-os-P2f" firstAttribute="leading" secondItem="KLx-wF-hUI" secondAttribute="leading" id="Q4I-8s-5uZ"/>
                                            <constraint firstAttribute="trailing" secondItem="4Nm-os-P2f" secondAttribute="trailing" id="Sf7-i5-afv"/>
                                            <constraint firstAttribute="bottom" secondItem="fKD-4P-YzO" secondAttribute="bottom" id="T9z-UF-hxS"/>
                                            <constraint firstItem="4Nm-os-P2f" firstAttribute="top" secondItem="KLx-wF-hUI" secondAttribute="top" id="gMi-xL-3uL"/>
                                            <constraint firstAttribute="bottom" secondItem="fKD-4P-YzO" secondAttribute="bottom" id="r5X-1o-Um7"/>
                                            <constraint firstAttribute="trailing" secondItem="fKD-4P-YzO" secondAttribute="trailing" id="zDR-8I-s9B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqc-Xd-FRn">
                                <rect key="frame" x="16" y="579" width="398" height="319"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JA8-d3-8Hg">
                                        <rect key="frame" x="0.0" y="157.66666666666663" width="398" height="4"/>
                                        <color key="progressTintColor" systemColor="systemYellowColor"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JA8-d3-8Hg" firstAttribute="centerY" secondItem="Hqc-Xd-FRn" secondAttribute="centerY" id="38b-0v-Ptd"/>
                                    <constraint firstItem="JA8-d3-8Hg" firstAttribute="leading" secondItem="Hqc-Xd-FRn" secondAttribute="leading" id="5lb-6d-eoc"/>
                                    <constraint firstAttribute="trailing" secondItem="JA8-d3-8Hg" secondAttribute="trailing" id="t1b-fa-7VK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.091130562941174137" green="0.20988011187165112" blue="0.39724010678391963" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="23f-r5-zUY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1Fj-Qv-jEg"/>
                            <constraint firstItem="Goz-jF-KGY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.225352" id="4UR-Gp-jDt"/>
                            <constraint firstItem="Hqc-Xd-FRn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6te-gw-Lmm"/>
                            <constraint firstItem="23f-r5-zUY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7lh-kT-nxz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hqc-Xd-FRn" secondAttribute="trailing" constant="16" id="GD4-ZJ-dbt"/>
                            <constraint firstItem="Hqc-Xd-FRn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MuE-hc-weF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="23f-r5-zUY" secondAttribute="trailing" constant="16" id="PNF-pO-Dyd"/>
                            <constraint firstItem="Goz-jF-KGY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qfo-Ly-CZn"/>
                            <constraint firstItem="Goz-jF-KGY" firstAttribute="top" secondItem="23f-r5-zUY" secondAttribute="bottom" id="tVM-kZ-scd"/>
                            <constraint firstItem="Hqc-Xd-FRn" firstAttribute="top" secondItem="Goz-jF-KGY" secondAttribute="bottom" constant="8" symbolic="YES" id="ubl-RS-ba3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Goz-jF-KGY" secondAttribute="trailing" constant="16" id="yWR-iL-ByX"/>
                            <constraint firstItem="Goz-jF-KGY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zUR-Y9-fKi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerProgressView" destination="JA8-d3-8Hg" id="4Cq-ju-ezd"/>
                        <outlet property="titleLabel" destination="BVL-11-I6P" id="KVz-6M-shH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.11627906976742" y="61.802575107296143"/>
        </scene>
    </scenes>
    <resources>
        <image name="hard_egg" width="287.66665649414062" height="366.33334350585938"/>
        <image name="medium_egg" width="288" height="363.33334350585938"/>
        <image name="soft_egg" width="287" height="365.33334350585938"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
